<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The original source  from https:&#x2F;&#x2F;github.com&#x2F;jamiehannaford&#x2F;what-happens-when-k8s&#x2F;tree&#x2F;master  Imagine I want to deploy nginx to a Kubernetes cluster. I’d probably type something like this in my term">
<meta property="og:type" content="article">
<meta property="og:title" content="What happens when I type kubectl run">
<meta property="og:url" content="http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/index.html">
<meta property="og:site_name" content="zhaojiew&#39;s blog">
<meta property="og:description" content="The original source  from https:&#x2F;&#x2F;github.com&#x2F;jamiehannaford&#x2F;what-happens-when-k8s&#x2F;tree&#x2F;master  Imagine I want to deploy nginx to a Kubernetes cluster. I’d probably type something like this in my term">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-21T13:12:57.000Z">
<meta property="article:modified_time" content="2024-02-21T14:15:59.111Z">
<meta property="article:author" content="zhaojiew">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>What happens when I type kubectl run</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="zhaojiew&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/zhaojiew10">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/30/%E7%90%86%E8%A7%A3redis%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8CIO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&text=What happens when I type kubectl run"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&title=What happens when I type kubectl run"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&is_video=false&description=What happens when I type kubectl run"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What happens when I type kubectl run&body=Check out this article: http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&title=What happens when I type kubectl run"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&title=What happens when I type kubectl run"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&title=What happens when I type kubectl run"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&title=What happens when I type kubectl run"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&name=What happens when I type kubectl run&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&t=What happens when I type kubectl run"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#kubectl"><span class="toc-number">1.</span> <span class="toc-text">kubectl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Validation-and-generators"><span class="toc-number">1.1.</span> <span class="toc-text">Validation and generators</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#API-groups-and-version-negotiation"><span class="toc-number">1.2.</span> <span class="toc-text">API groups and version negotiation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Client-auth"><span class="toc-number">1.3.</span> <span class="toc-text">Client auth</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kube-apiserver"><span class="toc-number">2.</span> <span class="toc-text">kube-apiserver</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Authentication"><span class="toc-number">2.1.</span> <span class="toc-text">Authentication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Authorization"><span class="toc-number">2.2.</span> <span class="toc-text">Authorization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Admission-control"><span class="toc-number">2.3.</span> <span class="toc-text">Admission control</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#etcd"><span class="toc-number">3.</span> <span class="toc-text">etcd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initializers"><span class="toc-number">4.</span> <span class="toc-text">Initializers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Control-loops"><span class="toc-number">5.</span> <span class="toc-text">Control loops</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Deployments-controller"><span class="toc-number">5.1.</span> <span class="toc-text">Deployments controller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReplicaSets-controller"><span class="toc-number">5.2.</span> <span class="toc-text">ReplicaSets controller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Informers"><span class="toc-number">5.3.</span> <span class="toc-text">Informers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scheduler"><span class="toc-number">5.4.</span> <span class="toc-text">Scheduler</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kubelet"><span class="toc-number">6.</span> <span class="toc-text">kubelet</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pod-sync"><span class="toc-number">6.1.</span> <span class="toc-text">Pod sync</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CRI-and-pause-containers"><span class="toc-number">6.2.</span> <span class="toc-text">CRI and pause containers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CNI-and-pod-networking"><span class="toc-number">6.3.</span> <span class="toc-text">CNI and pod networking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inter-host-networking"><span class="toc-number">6.4.</span> <span class="toc-text">Inter-host networking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Container-startup"><span class="toc-number">6.5.</span> <span class="toc-text">Container startup</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wrap-up"><span class="toc-number">7.</span> <span class="toc-text">Wrap-up</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        What happens when I type kubectl run
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zhaojiew</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-21T13:12:57.000Z" class="dt-published" itemprop="datePublished">2024-02-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/kubernetes/">kubernetes</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/kubernetes/" rel="tag">kubernetes</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>The original source </p>
<p>from <a target="_blank" rel="noopener" href="https://github.com/jamiehannaford/what-happens-when-k8s/tree/master">https://github.com/jamiehannaford/what-happens-when-k8s/tree/master</a></p>
</blockquote>
<p>Imagine I want to deploy nginx to a Kubernetes cluster. I’d probably type something like this in my terminal:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create deployment nginx --image=nginx --replicas=3</span><br></pre></td></tr></table></figure>

<p>and hit enter. After a few seconds, I should see three nginx pods spread across all my worker nodes. It works like magic, and that’s great! But what’s really going on under the hood?</p>
<p>One of the awesome things about Kubernetes is that it handles the deployment of workloads across infrastructure through user-friendly APIs. Complexity is hidden by simple abstractions. But in order to fully understand the value it offers us, it’s also useful to understand its internals. This guide will lead you through the full lifecycle of a request from the client to the kubelet, linking off to the source code where necessary to illustrate what’s going on.</p>
<p>This is a living document. If you spot areas that can be improved or rewritten, contributions are welcome!</p>
<h2 id="kubectl"><a href="#kubectl" class="headerlink" title="kubectl"></a>kubectl</h2><h3 id="Validation-and-generators"><a href="#Validation-and-generators" class="headerlink" title="Validation and generators"></a>Validation and generators</h3><p>Okay, so let’s begin. We’ve just hit enter in our terminal. What now?</p>
<p>The first thing that kubectl will do is perform some client-side validation. This ensures that requests that will <em>always</em> fail (e.g. creating a non-supported resource or using a <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/v1.14.0/pkg/kubectl/cmd/run/run.go#L264">malformed image name</a>) will fail fast and not be sent to kube-apiserver. This improves system performance by reducing unnecessary load.</p>
<p>After validation, kubectl begins assembling the HTTP request it will send to kube-apiserver. All attempts to access or change state in the Kubernetes system goes through the API server, which in turns communicates with etcd. The kubectl client is no different. To construct the HTTP request, kubectl uses something called <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/426ef9335865ebef43f682da90796bd8bf976637/docs/devel/kubectl-conventions.md#generators">generators</a> which is an abstraction that takes care of serialization.</p>
<p>What may not be obvious is that you can actually specify multiple resource types with <code>kubectl run</code>, not just Deployments. To make that work, kubectl will <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/v1.14.0/pkg/kubectl/cmd/run/run.go#L319-L339">infer</a> the resource type if the generator name wasn’t explicitly specified using the <code>--generator</code> flag.</p>
<p>For example, resources that have <code>--restart-policy=Always</code> are considered Deployments, and those with <code>--restart-policy=Never</code> are considered Pods. kubectl will also figure out whether other actions need to be triggered, such as recording the command (for rollouts or auditing), or whether this command is just a dry run (indicated by the <code>--dry-run</code> flag).</p>
<p>After realising that we want to create a Deployment, it will use the <code>DeploymentAppsV1</code> generator to generate a <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/v1.14.0/pkg/kubectl/generate/versioned/run.go#L237">runtime object</a> from our provided parameters. A “runtime object” is a generic term for a resource.</p>
<h3 id="API-groups-and-version-negotiation"><a href="#API-groups-and-version-negotiation" class="headerlink" title="API groups and version negotiation"></a>API groups and version negotiation</h3><p>What’s worth pointing out before we continue is that Kubernetes uses a <em>versioned</em> API that is categorised into “API groups”. An API group is meant to categorise similar resources so that they’re easier to reason about. It also provides a better alternative to a singular monolithic API. The API group of a Deployment is named <code>apps</code>, and its most recent version is <code>v1</code>. This is why you need type <code>apiVersion: apps/v1</code> at the top of your Deployment manifests.</p>
<p>Anyhow… After kubectl generates the runtime object, it starts to <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/v1.14.0/pkg/kubectl/cmd/run/run.go#L674-L686">find the appropriate API group and version</a> for it and then <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/v1.14.0/pkg/kubectl/cmd/run/run.go#L705-L708">assembles a versioned client</a> that is aware of the various REST semantics for the resource. This discovery stage is called version negotiation and involves kubectl scanning the <code>/apis</code> path on the remote API to retrieve all possible API groups. Since kube-apiserver exposes its schema document (in OpenAPI format) at this path, it’s easy for clients to perform their own discovery.</p>
<p>To improve performance, kubectl also <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/v1.14.0/staging/src/k8s.io/cli-runtime/pkg/genericclioptions/config_flags.go#L234">caches the OpenAPI schema</a> to the <code>~/.kube/cache/discovery</code> directory. If you want to see this API discovery in action, try deleting that directory and running a command with the <code>-v</code> flag turned to the max. You’ll see all the HTTP requests which are trying to find those API versions. There are lots!</p>
<p>The final step is to actually <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/v1.14.0/pkg/kubectl/cmd/run/run.go#L709">send</a> the HTTP request. Once it does so and gets back a successful response, kubectl will then print out a success message <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/v1.14.0/pkg/kubectl/cmd/run/run.go#L459">based on the desired output format</a>.</p>
<h3 id="Client-auth"><a href="#Client-auth" class="headerlink" title="Client auth"></a>Client auth</h3><p>One thing that we didn’t mention in the previous step is client authentication (this is handled before the HTTP request is sent), so let’s look at that now.</p>
<p>In order to send the request successfully, kubectl needs to be able to authenticate. User credentials are almost always stored in the <code>kubeconfig</code> file which resides on disk, but that file can be stored in different locations. To locate it, kubectl does the following:</p>
<ul>
<li>if a <code>--kubeconfig</code> flag is provided, use that.</li>
<li>if the <code>$KUBECONFIG</code> environment variable is defined, use that.</li>
<li>otherwise look in the <a target="_blank" rel="noopener" href="https://github.com/kubernetes/client-go/blob/release-1.21/tools/clientcmd/loader.go#L43">recommended home directory</a> like <code>~/.kube</code>, and use the first file found.</li>
</ul>
<p>After parsing the file, it then determines the current context to use, the current cluster to point to, and any auth information associated with the current user. If the user provided flag-specific values (such as <code>--username</code>) these take precedence and will override those specified in kubeconfig. Once it has this information, kubectl populates the client’s configuration so that it is able to decorate the HTTP request appropriately:</p>
<ul>
<li>x509 certificates are sent using <a target="_blank" rel="noopener" href="https://github.com/kubernetes/client-go/blob/82aa063804cf055e16e8911250f888bc216e8b61/rest/transport.go#L80-L89"><code>tls.TLSConfig</code></a> (this also includes the root CA)</li>
<li>bearer tokens are <a target="_blank" rel="noopener" href="https://github.com/kubernetes/client-go/blob/c6f8cf2c47d21d55fa0df928291b2580544886c8/transport/round_trippers.go#L314">sent</a> in the “Authorization” HTTP header</li>
<li>username and password are <a target="_blank" rel="noopener" href="https://github.com/kubernetes/client-go/blob/c6f8cf2c47d21d55fa0df928291b2580544886c8/transport/round_trippers.go#L223">sent</a> via HTTP basic authentication</li>
<li>the OpenID auth process is handled manually by the user beforehand, producing a token which is sent like a bearer token</li>
</ul>
<h2 id="kube-apiserver"><a href="#kube-apiserver" class="headerlink" title="kube-apiserver"></a>kube-apiserver</h2><h3 id="Authentication"><a href="#Authentication" class="headerlink" title="Authentication"></a>Authentication</h3><p>So our request has been sent, hooray! What next? This is where kube-apiserver enters the picture. As we’ve already mentioned, kube-apiserver is the primary interface that clients and system components use to persist and retrieve cluster state. To perform its function, it needs to be able to verify that the requester is who they say they are. This process is called authentication.</p>
<p>How does the apiserver authenticate requests? When the server first starts, it looks at all the <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/admin/kube-apiserver/">CLI flags</a> the user provided and assembles a list of suitable authenticators. Let’s take an example: if a <code>--client-ca-file</code> has been passed in, it appends the x509 authenticator; if it sees <code>--token-auth-file</code> provided, it appends the token authenticator to the list. Every time a request is received, it is <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/51bebaffa01be9dc28195140da276c2f39a10cd4/pkg/authentication/request/union/union.go#L54">run through the authenticator chain until one succeeds</a>:</p>
<ul>
<li>the <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/51bebaffa01be9dc28195140da276c2f39a10cd4/pkg/authentication/request/x509/x509.go#L60">x509 handler</a> will verify that the HTTP request is encoded with a TLS key signed by the CA root cert</li>
<li>the <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/51bebaffa01be9dc28195140da276c2f39a10cd4/pkg/authentication/request/bearertoken/bearertoken.go#L38">bearer token handler</a> will verify that the provided token (specified in the HTTP Authorization header) exists in the file on disk specified by <code>--token-auth-file</code></li>
<li>the <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/51bebaffa01be9dc28195140da276c2f39a10cd4/plugin/pkg/authenticator/request/basicauth/basicauth.go#L37">basicauth handler</a> will similarly ensure that the HTTP request’s basic auth credentials match its own local state.</li>
</ul>
<p>If <em>every</em> authenticator fails, <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/20bfbdf738a0643fe77ffd527b88034dcde1b8e3/pkg/authentication/request/union/union.go#L71">the request fails</a> and an aggregate error is returned. If authentication succeeds, the <code>Authorization</code> header is removed from the request, and <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/e30df5e70ef9127ea69d607207c894251025e55b/pkg/endpoints/filters/authentication.go#L71-L75">user information is added</a> to its context. This gives future steps (such as authorization and admission controllers) the ability to access the previously established identity of the user.</p>
<h3 id="Authorization"><a href="#Authorization" class="headerlink" title="Authorization"></a>Authorization</h3><p>Okay, the request has been sent, and kube-apiserver has successfully verified we are who we say we are. What a relief! However, we’re not done yet. We may be who we say we are, but do we have the permissions to perform this action? Identity and permission are not the same thing, after all. In order for us to continue, kube-apiserver needs to authorize us.</p>
<p>The way kube-apiserver handles authorization is very similar to authentication: based on flag inputs, it will assemble a chain of authorizers that will be run against every incoming request. If <em>all</em> authorizers deny the request, the request results in a <code>Forbidden</code> response and <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/e30df5e70ef9127ea69d607207c894251025e55b/pkg/endpoints/filters/authorization.go#L60">goes no further</a>. If a single authorizer approves, the request proceeds.</p>
<p>Some examples of authorizers that ship with v1.8 are:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/d299c880c4e33854f8c45bdd7ab599fb54cbe575/plugin/pkg/authorizer/webhook/webhook.go#L143">webhook</a>, which interacts with an off-cluster HTTP(S) service;</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/77b83e446b4e655a71c315ad3f3890dc2a220ccf/pkg/auth/authorizer/abac/abac.go#L223">ABAC</a>, which enforces policies defined in a static file;</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/8db5ca1fbb280035b126faf0cd7f0420cec5b2b6/plugin/pkg/auth/authorizer/rbac/rbac.go#L43">RBAC</a>, which enforces RBAC roles which are added by the admin as k8s resources</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/dd9981d038012c120525c9e6df98b3beb3ef19e1/plugin/pkg/auth/authorizer/node/node_authorizer.go#L67">Node</a>, which ensures that node clients, i.e. the kubelet, can only access resources hosted on itself.</li>
</ul>
<p>Check out the <code>Authorize</code> method for each one to see how they work!</p>
<h3 id="Admission-control"><a href="#Admission-control" class="headerlink" title="Admission control"></a>Admission control</h3><p>Okay, so by this point we’ve authenticated and have been authorized by the kube-apiserver. So what’s left? From kube-apiserver’s perspective, it believes who we are and permits us to continue, but with Kubernetes, other parts of the system have strong opinions about what should and should not be permitted to happen. This is where <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#what-are-they">admission controllers</a> enter the picture.</p>
<p>Whilst authorization is focused on answering whether a user has permission, admission controllers intercept the request to ensure that it matches the wider expectations and rules of the cluster. They are the last bastion of control before an object is persisted to etcd, so they encapsulate the remaining system checks to ensure an action does not produce unexpected or negative results.</p>
<p>The way admission controllers work is similar to way authenticators and authorizers work, but there is one difference: unlike authenticator and authorizers chains, if a single admission controller fails, the whole chain is broken and the request will fail.</p>
<p>What’s really cool about the design of admission controllers is its focus on promoting extensibility. Each controller is stored as a plugin in the <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/tree/master/plugin/pkg/admission"><code>plugin/pkg/admission</code> directory</a>, and is made to satisfy a small interface. Each one is then compiled into main kubernetes binary itself.</p>
<p>Admission controllers are usually categorised into resource management, security, defaulting, and referential consistency. Here are some examples of admission controllers that just take care of resource management:</p>
<ul>
<li><code>InitialResources</code> sets default resource limits to the resources for a container based on past usage;</li>
<li><code>LimitRanger</code> sets defaults for container requests and limits, or enforce upper bounds on certain resources (no more than 2GB of memory, default to 512MB);</li>
<li><code>ResourceQuota</code> calculates and denies a number of objects (pods, rc, service load balancers) or total consumed resources (cpu, memory, disk) in a namespace.</li>
</ul>
<h2 id="etcd"><a href="#etcd" class="headerlink" title="etcd"></a>etcd</h2><p>By this point, Kubernetes has fully vetted the incoming request and has permitted it to go forth and prosper. In the next step, kube-apiserver deserializes the HTTP request, constructs runtime objects from them (kinda like the inverse process of kubectl’s generators), and persists them to the datastore. Let’s break that down a bit.</p>
<p>How does kube-apiserver know what to do when it accepts our request? Well, there’s a pretty complicated series of steps that happen <em>before</em> any requests are served. Let’s start at the beginning, from when the binary is first run:</p>
<ol>
<li>When the <code>kube-apiserver</code> binary is run, it <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/1795a98eebe58fcce3b9b0a8af35d10bf91cee5b/cmd/kube-apiserver/app/server.go#L174">creates a server chain</a>, which allows apiserver aggregation. This is basically a way of supporting multiple apiservers (we don’t need to worry about this).</li>
<li>When this happens, a <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/1795a98eebe58fcce3b9b0a8af35d10bf91cee5b/cmd/kube-apiserver/app/server.go#L210">generic apiserver is created</a> that serves as a default implementation.</li>
<li>The generated OpenAPI schema populates the <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/7001bc4df8883d4a0ec84cd4b2117655a0009b6c/pkg/server/config.go#L149">apiserver’s configuration</a>.</li>
<li>kube-apiserver then iterates over all the API groups specified in the schema and configures a <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/c7a1a061c3dc5acabcc0c35b3b96a6935dccf546/pkg/master/master.go#L410">storage provider</a> for each that serves as a generic storage abstraction. This is what kube-apiserver talks to when it accesses or mutates the state of a resource.</li>
<li>For every API group it also iterates over each of the group versions and <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/7001bc4df8883d4a0ec84cd4b2117655a0009b6c/pkg/endpoints/groupversion.go#L92">installs the REST mappings</a> for every HTTP route. This allows kube-apiserver to map requests and be able to delegate off to the correct logic once it finds a match.</li>
<li>For our specific use case, a <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/7001bc4df8883d4a0ec84cd4b2117655a0009b6c/pkg/endpoints/installer.go#L710">POST handler</a> is registered, which in turn will delegate to a <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/7001bc4df8883d4a0ec84cd4b2117655a0009b6c/pkg/endpoints/handlers/create.go#L37">create resource handler</a>.</li>
</ol>
<p>By this point, kube-apiserver is fully aware of what routes exist and has an internal mapping of which handlers and storage providers to invoke if a request matches. What a smart cookie. Now let’s imagine our HTTP request has flown in:</p>
<ol>
<li>If the handler chain can match the request to a set pattern (i.e. to the routes we registered), it will <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/7001bc4df8883d4a0ec84cd4b2117655a0009b6c/pkg/server/handler.go#L143">dispatch the dedicated handler</a> that was registered for the route. Otherwise it falls back to a <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/7001bc4df8883d4a0ec84cd4b2117655a0009b6c/pkg/server/mux/pathrecorder.go#L248">path-based handler</a> (this is what happens when you call <code>/apis</code>). If no handlers are registered for that path, a <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/7001bc4df8883d4a0ec84cd4b2117655a0009b6c/pkg/server/mux/pathrecorder.go#L254">not found handler</a> is invoked which results in a 404.</li>
<li>Luckily for us, we have a registered route called <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/7001bc4df8883d4a0ec84cd4b2117655a0009b6c/pkg/endpoints/handlers/create.go#L37"><code>createHandler</code></a>! What does it do? Well it will first decode the HTTP request and perform basic validation, such as ensuring the JSON they provided correlates with our expectation of the versioned API resource.</li>
<li>Auditing and final admission <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/7001bc4df8883d4a0ec84cd4b2117655a0009b6c/pkg/endpoints/handlers/create.go#L93-L104">will occur</a>.</li>
<li>The resource will be <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/7001bc4df8883d4a0ec84cd4b2117655a0009b6c/pkg/endpoints/handlers/create.go#L111">saved to etcd</a> by <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/19667a1afc13cc13930c40a20f2c12bbdcaaa246/pkg/registry/generic/registry/store.go#L327">delegating to the storage provider</a>. Usually the etcd key will be the form of <code>&lt;namespace&gt;/&lt;name&gt;</code>, but this is configurable.</li>
<li>Any create errors are caught and, finally, the storage provider performs a <code>get</code> call to ensure the object was actually created. It then invokes any post-create handlers and decorators if additional finalization is required.</li>
<li>The HTTP response <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apiserver/blob/7001bc4df8883d4a0ec84cd4b2117655a0009b6c/pkg/endpoints/handlers/create.go#L131-L142">is constructed</a> and sent back.</li>
</ol>
<p>That’s a lot of steps! It’s pretty amazing to follow the crumbs down the rabbit hole because we realise how much work the apiserver actually does. So to summarise: our Deployment resource now exists in etcd. But just to throw a spanner in the works, you won’t be able to see it yet…</p>
<h2 id="Initializers"><a href="#Initializers" class="headerlink" title="Initializers"></a>Initializers</h2><p>After an object is persisted to the datastore, it is not made fully visible by the apiserver or scheduled until a series of <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/admin/extensible-admission-controllers/#initializers">initializers</a> have run. An initializer is a controller that is associated with a resource type and performs logic on the resource before it’s made available to the outside world. If a resource type has zero initializers registered, this initialization step is skipped and resources are made visible immediately.</p>
<p>As <a target="_blank" rel="noopener" href="https://ahmet.im/blog/initializers/">many great blog posts</a> have pointed out, this is a powerful feature because it allows us to perform generic bootstrap operations. Examples could be:</p>
<ul>
<li>Injecting a proxy sidecar container into Pod that expose port 80, or feature a particular annotation.</li>
<li>Injecting a volume with test certificates to all Pods in a specific namespace.</li>
<li>If a Secret is shorter than 20 characters (e.g. a password), prevent its creation.</li>
</ul>
<p><code>initializerConfiguration</code> objects allow you to declare which initializers should run for certain resource types. Imagine we want a custom initializer to run every time a Pod is created, we’d do something like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: admissionregistration.k8s.io/v1alpha1</span><br><span class="line">kind: InitializerConfiguration</span><br><span class="line">metadata:</span><br><span class="line">  name: custom-pod-initializer</span><br><span class="line">initializers:</span><br><span class="line">  - name: podimage.example.com</span><br><span class="line">    rules:</span><br><span class="line">      - apiGroups:</span><br><span class="line">          - &quot;&quot;</span><br><span class="line">        apiVersions:</span><br><span class="line">          - v1</span><br><span class="line">        resources:</span><br><span class="line">          - pods</span><br></pre></td></tr></table></figure>



<p>After creating this config, it will append <code>custom-pod-initializer</code> to every Pod’s <code>metadata.initializers.pending</code> field. The initializer controller would already be deployed and would be routinely scanning for new Pods. When the initializer detects one with its name in the Pod’s pending field, it will perform its logic. After it completes its process, it removes its name from the pending list. Only initializers whose name is first in the list may operate on the resource. When all initializers finish and the <code>pending</code> field is empty, the object will be considered initialized.</p>
<p>The eagle-eyed of you may have a spotted a potential problem. How can a userland controller process resources if those resources are not made visible by kube-apiserver? To get around this problem, kube-apiserver exposes a <code>?includeUninitialized</code> query parameter which returns <em>all</em> objects, even uninitialized ones.</p>
<h2 id="Control-loops"><a href="#Control-loops" class="headerlink" title="Control loops"></a>Control loops</h2><h3 id="Deployments-controller"><a href="#Deployments-controller" class="headerlink" title="Deployments controller"></a>Deployments controller</h3><p>By this stage, our Deployment record exists in etcd and any initialization logic has completed. The next stages involve us setting up the resource topology that Kubernetes relies on. When we think about it, a Deployment is really just a collection of ReplicaSets, and a ReplicaSet is a collection of Pods. So how does Kubernetes go about creating this hierarchy from one HTTP request? This is where Kubernetes’ built-in controllers take over.</p>
<p>Kubernetes makes strong use of “controllers” throughout the system. A controller is an asynchronous script that works to reconcile the current state of the Kubernetes system to a desired state. Each controller has a small responsibility and is run in parallel by the <code>kube-controller-manager</code> component. Let’s introduce ourselves to the first one that takes over, the Deployment controller.</p>
<p>After a Deployment record is stored to etcd and initialized, it is made visible via kube-apiserver. When this new resource is available, it is detected by the Deployment controller, whose job it is to listen out for changes to Deployment records. In our case, the controller <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/master/pkg/controller/deployment/deployment_controller.go#L122">registers a specific callback</a> for create events via an informer (see below for more information about what this is).</p>
<p>This handler will be executed when our Deployment first becomes available and will start by <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/master/pkg/controller/deployment/deployment_controller.go#L170">adding the object to an internal work queue</a>. By the time it gets around to processing our object, the controller will <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/master/pkg/controller/deployment/deployment_controller.go#L572">inspect our Deployment</a> and <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/master/pkg/controller/deployment/deployment_controller.go#L633">realise</a> that there are no ReplicaSet or Pod records associated with it. It does this by querying kube-apiserver with label selectors. What’s interesting to note is that this synchronization process is state agnostic: it reconciles new records in the same way as existing ones.</p>
<p>After realising none exist, it will begin a <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/master/pkg/controller/deployment/sync.go#L385">scaling process</a> to start resolving state. It does this by rolling out (i.e. creating) a ReplicaSet resource, assigning it a label selector, and giving it the revision number of 1. The ReplicaSet’s PodSpec is copied from the Deployment’s manifest, as well as other relevant metadata. Sometimes the Deployment record will need to be updated after this as well (for instance if the progress deadline is set).</p>
<p>The <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/master/pkg/controller/deployment/sync.go#L70">status is then updated</a> and it then re-enters the same reconciliation loop waiting for the deployment to match a desired, completed state. Since the Deployment controller is only concerned about creating ReplicaSets, this reconciliation stage needs to be continued by the next controller, the ReplicaSet controller.</p>
<h3 id="ReplicaSets-controller"><a href="#ReplicaSets-controller" class="headerlink" title="ReplicaSets controller"></a>ReplicaSets controller</h3><p>In the previous step, the Deployments controller created our Deployment’s first ReplicaSet but we still have no Pods. This is where the ReplicaSet controller comes into play! Its job is to monitor the lifecycle of ReplicaSets and their dependent resources (Pods). Like most other controllers, it does this by triggering handlers on certain events.</p>
<p>The event we’re interested in is creation. When a ReplicaSet is created (courtesy of the Deployments controller) the RS controller <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/master/pkg/controller/replicaset/replica_set.go#L583">inspects the state</a> of the new ReplicaSet and realizes there is a skew between what exists and what is required. It then seeks to reconcile this state by <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/master/pkg/controller/replicaset/replica_set.go#L460">bumping the number of pods</a> that belong to the ReplicaSet. It starts creating them in a careful manner, ensuring that the ReplicaSet’s burst count (which it inherited from its parent Deployment) is always matched.</p>
<p>Create operations for Pods <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/master/pkg/controller/replicaset/replica_set.go#L487">are also batched</a>, starting with <code>SlowStartInitialBatchSize</code> and doubling with each successful iteration in a kind of “slow start” operation. This aims to mitigate the risk of swamping kube-apiserver with unnecessary HTTP requests when there are numerous pod bootup failures (for example, due to resource quotas). If we’re going to fail, we might as well fail gracefully with minimal impact on other system components!</p>
<p>Kubernetes enforces object hierarchies through Owner References (a field in the child resource where it references the ID of its parent). Not only does this ensure that child resources are garbage-collected once a resource managed by the controller is deleted (cascading deletion), it also provides an effective way for parent resources to not fight over their children (imagine the scenario where two potential parents think they own the same child!).</p>
<p>Another subtle benefit of the Owner Reference design is that it’s stateful: if any controller were to restart, that downtime would not affect the wider system since resource topology is independent of the controller. This focus on isolation also creeps in to the design of controllers themselves: they should not operate on resources they don’t explicitly own. Controllers should instead be selective in its ownership assertions, non-interfering, and non-sharing.</p>
<p>Anyway, back to owner references! Sometimes there are “orphaned” resources in the system which usually happens when:</p>
<ol>
<li>a parent is deleted but not its children</li>
<li>garbage collection policies prohibit child deletion</li>
</ol>
<p>When this occurs, controllers will ensure that orphans are adopted by a new parent. Multiple parents can race to adopt a child, but only one will be successful (the others will receive a validation error).</p>
<h3 id="Informers"><a href="#Informers" class="headerlink" title="Informers"></a>Informers</h3><p>As you might have noticed, some controllers like the RBAC authorizer or the Deployment controller need to retrieve cluster state to function. To return to the example of the RBAC authorizer, we know that when a request comes in, the authenticator will save an initial representation of user state for later use. The RBAC authorizer will then use this to retrieve all the roles and role bindings that are associated with the user in etcd. How are controllers supposed to access and modify such resources? It turns out this is a common use case and is solved in Kubernetes with informers.</p>
<p>An informer is a pattern that allows controllers to subscribe to storage events and easily list resources they’re interested in. Apart from providing an abstraction which is nice to work with, it also takes care of a lot of the nuts and bolts such as caching (caching is important because it reduces unnecessary kube-apiserver connections, and reduces duplicate serialization costs server- and controller-side). By using this design, it also allows controllers to interact in a threadsafe manner without having to worry about stepping on anybody else’s toes.</p>
<p>For more information about how informers work in relation to controllers, check out <a target="_blank" rel="noopener" href="http://borismattijssen.github.io/articles/kubernetes-informers-controllers-reflectors-stores">this blog post</a>.</p>
<h3 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h3><p>After all the controllers have run, we have a Deployment, a ReplicaSet and three Pods stored in etcd and available through kube-apiserver. Our pods, however, are stuck in a <code>Pending</code> state because they have not yet been scheduled to a Node. The final controller that resolves this is the scheduler.</p>
<p>The scheduler runs as a standalone component of the control plane and operates in the same way as other controllers: it listens out for events and attempts to reconcile state. In this case, it <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/master/plugin/pkg/scheduler/factory/factory.go#L190">filters pods</a> that have an empty <code>NodeName</code> field in their PodSpec and attempts to find a suitable Node that the pod can reside on.</p>
<p>In order to find a suitable node, a specific scheduling algorithm is used. The way the default scheduling algorithm works is the following:</p>
<ol>
<li>When the scheduler starts, a <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/2d64ce5e8e45e26b02492d2b6c85e5ebfb1e4761/plugin/pkg/scheduler/algorithmprovider/defaults/defaults.go#L65-L81">chain of default predicates are registered</a>. These predicates are effectively functions that, when evaluated, <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/2d64ce5e8e45e26b02492d2b6c85e5ebfb1e4761/plugin/pkg/scheduler/core/generic_scheduler.go#L117">filter Nodes</a> based on their suitability to host a pod. For example, if the PodSpec explicitly requests CPU or RAM resources, and a Node cannot meet these requests due to lack of capacity, it will be deselected for the Pod (resource capacity is calculated as the <em>total capacity</em> minus the <em>sum of the resource requests</em> of currently running containers).</li>
<li>Once appropriate nodes have been selected, a series of <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/2d64ce5e8e45e26b02492d2b6c85e5ebfb1e4761/plugin/pkg/scheduler/core/generic_scheduler.go#L354-L360">priority functions are run</a> against the remaining Nodes in order to rank their suitability. For example, in order to spread workloads across the system, it will favour nodes that have fewer resource requests than others (since this indicates less workloads running). As it runs these functions, it assigns each node a numerical rank. The highest ranked node is then selected for scheduling.</li>
</ol>
<p>Once the algorithm finds a node, the scheduler then <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/2d64ce5e8e45e26b02492d2b6c85e5ebfb1e4761/plugin/pkg/scheduler/scheduler.go#L336-L342">creates a Binding</a> object whose Name and UID match the Pod, and whose ObjectReference field contains the name of the selected Node. This is then <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/2d64ce5e8e45e26b02492d2b6c85e5ebfb1e4761/plugin/pkg/scheduler/factory/factory.go#L1095">sent to the apiserver</a> via a POST request.</p>
<p>When kube-apiserver receives this Binding object, the registry deserializes the object and updates the following fields on the Pod object: it <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/2d64ce5e8e45e26b02492d2b6c85e5ebfb1e4761/pkg/registry/core/pod/storage/storage.go#L170">sets the NodeName</a> to the one in the ObjectReference, it <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/2d64ce5e8e45e26b02492d2b6c85e5ebfb1e4761/pkg/registry/core/pod/storage/storage.go#L174-L176">adds any relevant annotations</a>, and <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/2d64ce5e8e45e26b02492d2b6c85e5ebfb1e4761/pkg/registry/core/pod/storage/storage.go#L177-L180">sets</a> its <code>PodScheduled</code> status condition to <code>True</code>.</p>
<p>Once the scheduler has scheduled a Pod to a Node, the kubelet on that Node can take over to begin the deployment. Exciting!</p>
<p><strong>Side note: customising the scheduler:</strong> What’s interesting is that both predicate and priority functions are extensible and can be defined by using the <code>--policy-config-file</code> flag. This introduces a degree of flexibility. Administrators can also run custom schedulers (controllers with custom processing logic) in standalone Deployments. If a PodSpec contains <code>schedulerName</code>, Kubernetes will hand over scheduling for that pod to whatever scheduler that has registered itself under that name.</p>
<h2 id="kubelet"><a href="#kubelet" class="headerlink" title="kubelet"></a>kubelet</h2><h3 id="Pod-sync"><a href="#Pod-sync" class="headerlink" title="Pod sync"></a>Pod sync</h3><p>Okay, the main controller loop has finished, phew! Let’s summarise: the HTTP request passed authentication, authorization, and admission control stages; a Deployment, ReplicaSet, and three Pod resources were persisted to etcd; a series of initializers ran; and, finally, each Pod was scheduled to a suitable node. So far, however, the state we’ve been reasoning about exists purely in etcd. The next steps involve distributing state across the worker nodes, which is the whole point of a distributed system like Kubernetes! The way this happens is through a component called the kubelet. Let’s begin!</p>
<p>The kubelet is an agent that runs on every node in a Kubernetes cluster and is responsible for, among other things, managing the lifecycle of Pods. This means it handles all of the translation logic between the abstraction of a “Pod” (which is really just a Kubernetes concept) and its building blocks, containers. It also handles all of the associated logic around mounting volumes, container logging, garbage collection, and many more important things.</p>
<p>A useful way of thinking about the kubelet is again like a controller! It queries Pods from kube-apiserver every 20 seconds (this is configurable), filtering the ones whose <code>NodeName</code> <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/3b66adb8bc6929e1205bcb2bc32f380c39be8381/pkg/kubelet/config/apiserver.go#L34">matches the name</a> of the node the kubelet is running on. Once it has that list, it detects new additions by comparing against its own internal cache and begins to synchronise state if any discrepancies exist. Let’s take a look at what that synchronization process looks like:</p>
<ol>
<li><p>If the pod is being created (ours is!), it <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/fc8bfe2d8929e11a898c4557f9323c482b5e8842/pkg/kubelet/kubelet.go#L1519">registers some startup metrics</a> that is used in Prometheus for tracking pod latency.</p>
</li>
<li><p>It then</p>
<p>generates a PodStatus</p>
<p>object, which represents the state of a Pod’s current Phase. The Phase of a Pod is a high-level summary of where the Pod is in its lifecycle. Examples include</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pending</span><br></pre></td></tr></table></figure>

<p>,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Running</span><br></pre></td></tr></table></figure>

<p>,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Succeeded</span><br></pre></td></tr></table></figure>

<p>,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed</span><br></pre></td></tr></table></figure>

<p>and</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Unknown</span><br></pre></td></tr></table></figure>

<p>. Generating this state is quite complicated, so let’s dive into exactly what happens:</p>
<ul>
<li>first, a chain of <code>PodSyncHandlers</code> is executed sequentially. Each handler checks whether the Pod should still reside on the node. If any of them decide that the Pod no longer belongs there, the Pod’s phase <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/dd9981d038012c120525c9e6df98b3beb3ef19e1/pkg/kubelet/kubelet_pods.go#L1293-L1297">will change</a> to <code>PodFailed</code> and it will eventually be evicted from the Node. Examples of these include evicting a Pod after its <code>activeDeadlineSeconds</code> has exceeded (used during Jobs).</li>
<li>next, the Pod’s Phase is determined by the status of its init and real containers. Since our containers have not been started yet, the containers are classed as <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/fc8bfe2d8929e11a898c4557f9323c482b5e8842/pkg/kubelet/kubelet_pods.go#L1244">waiting</a>. Any Pod with a waiting container has a Phase of <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/fc8bfe2d8929e11a898c4557f9323c482b5e8842/pkg/kubelet/kubelet_pods.go#L1258-L1261"><code>Pending</code></a>.</li>
<li>finally, the Pod Condition is determined by the condition of its containers. Since none of our containers have been created by the container runtime yet, it will <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/fc8bfe2d8929e11a898c4557f9323c482b5e8842/pkg/kubelet/status/generate.go#L70-L81">set the <code>PodReady</code> condition to False</a>.</li>
</ul>
</li>
<li><p>After the PodStatus is generated, it will then be sent to the Pod’s status manager, which is tasked with asynchronously updating the etcd record via the apiserver.</p>
</li>
<li><p>Next, a series of admission handlers are run to ensure the pod has the correct security permissions. These include enforcing <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/fc8bfe2d8929e11a898c4557f9323c482b5e8842/pkg/kubelet/kubelet.go#L883-L884">AppArmor profiles and <code>NO_NEW_PRIVS</code></a>. Pods denied at this stage will stay in the <code>Pending</code> state indefinitely.</p>
</li>
<li><p>If the <code>cgroups-per-qos</code> runtime flag has been specified, the kubelet will create cgroups for the pod and apply resource parameters. This is to enable better Quality of Service (QoS) handling for pods.</p>
</li>
<li><p>Data directories <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/dd9981d038012c120525c9e6df98b3beb3ef19e1/pkg/kubelet/kubelet_pods.go#L772">are created for the pod</a>. These include the pod directory (usually <code>/var/run/kubelet/pods/&lt;podID&gt;</code>), its volumes directory (<code>&lt;podDir&gt;/volumes</code>) and its plugins directory (<code>&lt;podDir&gt;/plugins</code>).</p>
</li>
<li><p>The volume manager will <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/2723e06a251a4ec3ef241397217e73fa782b0b98/pkg/kubelet/volumemanager/volume_manager.go#L330">attach and wait</a> for any relevant volumes defined in <code>Spec.Volumes</code>. Depending on the type of volume being mounted, some pods will need to wait longer (e.g. cloud or NFS volumes).</p>
</li>
<li><p>All secrets defined in <code>Spec.ImagePullSecrets</code> are <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/dd9981d038012c120525c9e6df98b3beb3ef19e1/pkg/kubelet/kubelet_pods.go#L788">retrieved from the apiserver</a> so that they can later be injected into the container.</p>
</li>
<li><p>The container runtime then runs the container (described in more detail below).</p>
</li>
</ol>
<h3 id="CRI-and-pause-containers"><a href="#CRI-and-pause-containers" class="headerlink" title="CRI and pause containers"></a>CRI and pause containers</h3><p>We’re at the point now where most of the set-up is done and the container is ready to be launched. The software that does this launching is called the Container Runtime (<code>docker</code> or <code>rkt</code> are examples).</p>
<p>In an effort to be more extensible, the kubelet since v1.5.0 has been using a concept called CRI (Container Runtime Interface) for interacting with concrete container runtimes. In a nutshell, CRI provides an abstraction between the kubelet and a specific runtime implementation. Communication happens via <a target="_blank" rel="noopener" href="https://github.com/google/protobuf">protocol buffers</a> (it’s like a faster JSON) and a <a target="_blank" rel="noopener" href="https://grpc.io/">gRPC API</a> (a type of API well-suited to performing Kubernetes operations). This is an incredibly cool idea because by using a defined contract between the kubelet and the runtime, the actual implementation details of how containers are orchestrated become largely irrelevant. All that matters is the contract. This allows new runtimes to be added with minimal overhead since no core Kubernetes code needs to change!</p>
<p>Enough digressions, let’s get back to deploying our container… When a pod is first started, kubelet <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/2d64ce5e8e45e26b02492d2b6c85e5ebfb1e4761/pkg/kubelet/kuberuntime/kuberuntime_sandbox.go#L51">invokes the <code>RunPodSandbox</code></a> remote procedure command (RPC). A “sandbox” is a CRI term to describe a set of containers, which in Kubernetes parlance is, you guessed it, a Pod. The term is deliberately vague so it doesn’t lose meaning for other runtimes that may not actually use containers (imagine a hypervisor-based runtime where a sandbox might be a VM).</p>
<p>In our case, we’re using Docker. In this runtime, creating a sandbox involves creating a “pause” container. A pause container serves like a parent for all of the other containers in the Pod since it hosts a lot of the pod-level resources that workload containers will end up using. These “resources” are Linux namespaces (IPC, network, PID). If you’re not familiar with how containers work in Linux, let’s take a quick refresher. The Linux kernel has the concept of namespaces, which allow the host OS to carve out a dedicated set of resources (CPU or memory for example) and offer it to a process as if it’s the only thing in the world using them. Cgroups are also important here, since they’re the way that Linux governs resource allocation (it’s kinda like a cop that polices resource usage). Docker uses both of these Kernel features to host a process that has guaranteed resources and enforced isolation. For more information, check out b0rk’s amazing post: <a target="_blank" rel="noopener" href="https://jvns.ca/blog/2016/10/10/what-even-is-a-container/">What even is a Container?</a>.</p>
<p>The “pause” container provides a way to host all of these namespaces and allow child containers to share them. By being a part of the same network namespace, one benefit is that containers in the same pod can refer to one another using <code>localhost</code>. The <em>second</em> role of a pause container is related to how PID namespaces work. In these types of namespaces, processes form a hierarchical tree and the “init” process at the top takes responsibility for “reaping” dead processes. For more information on how this works, check out this <a target="_blank" rel="noopener" href="https://www.ianlewis.org/en/almighty-pause-container">great blog post</a>. After the pause container has been created, it is checkpointed to disk, and started.</p>
<h3 id="CNI-and-pod-networking"><a href="#CNI-and-pod-networking" class="headerlink" title="CNI and pod networking"></a>CNI and pod networking</h3><p>Our Pod now has its bare bones: a pause container which hosts all of the namespaces to allow inter-pod communication. But how does networking work and how is it set up?</p>
<p>When the kubelet sets up networking for a pod it delegates the task to a “CNI” plugin. CNI stands for Container Network Interface and operates in a similar way to the Container Runtime Interface. In a nutshell, CNI is an abstraction that allows different network providers to use different networking implementations for containers. Plugins are registered and the kubelet interacts with them by streaming JSON data (config files are located in <code>/etc/cni/net.d</code>) to the relevant CNI binary (located in <code>/opt/cni/bin</code>) via stdin. This is an example of the JSON configuration:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;cniVersion&quot;: &quot;0.3.1&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;bridge&quot;,</span><br><span class="line">    &quot;type&quot;: &quot;bridge&quot;,</span><br><span class="line">    &quot;bridge&quot;: &quot;cnio0&quot;,</span><br><span class="line">    &quot;isGateway&quot;: true,</span><br><span class="line">    &quot;ipMasq&quot;: true,</span><br><span class="line">    &quot;ipam&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;host-local&quot;,</span><br><span class="line">        &quot;ranges&quot;: [</span><br><span class="line">          [&#123;&quot;subnet&quot;: &quot;$&#123;POD_CIDR&#125;&quot;&#125;]</span><br><span class="line">        ],</span><br><span class="line">        &quot;routes&quot;: [&#123;&quot;dst&quot;: &quot;0.0.0.0/0&quot;&#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>It also specifies additional metadata for pod, such as its name and namespace via the <code>CNI_ARGS</code> environment variable.</p>
<p>What happens next is dependent on the CNI plugin, but let’s look at the <code>bridge</code> CNI plugin:</p>
<ol>
<li>The plugin will first set up a local Linux bridge in the root network namespace to serve all containers on that host</li>
<li>It will then insert an interface (one end of a veth pair) into the pause container’s network namespace and attach the other end to the bridge. The best way to think about a veth pair is like a big tube: one side is connected to the container and the other side is in the root network namespace, allowing packets to travel inbetween.</li>
<li>It should then assign an IP to the pause container’s interface and set up the routes. This will result in the Pod having its own IP address. IP assignment is delegated to the IPAM providers specified to the JSON configuration.<ul>
<li>IPAM plugins are similar to main network plugins: they are invoked via a binary and have a standardised interface. Each must determine the IP&#x2F;subnet of the container’s interface, along with the gateway and routes, and return this information back to the main plugin. The most common IPAM plugin is called <code>host-local</code> and allocates IP addresses out of a predefined set of address ranges. It stores the state locally on the host filesystem, therefore ensuring uniqueness of IP addresses on a single host.</li>
</ul>
</li>
<li>For DNS, the kubelet will specify the internal DNS server IP address to the CNI plugin, which will ensure that the container’s <code>resolv.conf</code> file is set appropriately.</li>
</ol>
<p>Once the process is complete, the plugin will return JSON data back to the kubelet indicating the result of the operation.</p>
<h3 id="Inter-host-networking"><a href="#Inter-host-networking" class="headerlink" title="Inter-host networking"></a>Inter-host networking</h3><p>So far we’ve described how containers connect to the host, but how do hosts communicate? This will obviously happen if two Pods on different machines want to communicate.</p>
<p>This is usually accomplished using a concept called overlay networking, which is a way to dynamically synchronize routes across multiple hosts. One popular overlay network provider is Flannel. When installed, its core responsibility is to provide a layer-3 IPv4 network between multiple nodes in a cluster. Flannel does not control how containers are networked to the host (this is the job of CNI remember), but rather how the traffic is transported <em>between</em> hosts. To do this, it selects a subnet for the host and registers it with etcd. It then keeps a local representation of the cluster routes and encapsulates outgoing packets in UDP datagrams, ensuring it reaches the right host. For more information, check out <a target="_blank" rel="noopener" href="https://github.com/coreos/flannel">CoreOS’s documentation</a>.</p>
<h3 id="Container-startup"><a href="#Container-startup" class="headerlink" title="Container startup"></a>Container startup</h3><p>All the networking shenanigans are done and out of the way. What’s left? Well we need to actually start out workload containers.</p>
<p>Once the sandbox has finished initializing and is active, the kubelet can begin creating containers for it. It first <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/5adfb24f8f25a0d57eb9a7b158db46f9f46f0d80/pkg/kubelet/kuberuntime/kuberuntime_manager.go#L690">starts any init containers</a> as defined in the PodSpec, and will then start the main containers themselves. The process for doing this is:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/5f9f4a1c5939436fa320e9bc5973a55d6446e59f/pkg/kubelet/kuberuntime/kuberuntime_container.go#L90">Pull the image</a> for the container. Any secrets that are defined in the PodSpec are used for private registries.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/5f9f4a1c5939436fa320e9bc5973a55d6446e59f/pkg/kubelet/kuberuntime/kuberuntime_container.go#L115">Create the container</a> via CRI. It does this by populating a <code>ContainerConfig</code> struct (in which the command, image, labels, mounts, devices, environment variables etc. are defined) from the parent PodSpec and then sending that via protobufs to the CRI plugin. For Docker, it deserializes the payload and populates its own config structures to send to the Daemon API. In the process it applies a few metadata labels (such container type, log path, sandbox ID) to the container.</li>
<li>It then registers the container with CPU manager, which is a new alpha feature in 1.8 that assigns containers to sets of CPUs on the local node by using the <code>UpdateContainerResources</code> CRI method.</li>
<li>The container is then <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/5f9f4a1c5939436fa320e9bc5973a55d6446e59f/pkg/kubelet/kuberuntime/kuberuntime_container.go#L135">started</a>.</li>
<li>If any post-start container lifecycle hooks are registered, they are <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/5f9f4a1c5939436fa320e9bc5973a55d6446e59f/pkg/kubelet/kuberuntime/kuberuntime_container.go#L156-L170">run</a>. Hooks can either be of the type <code>Exec</code> (executes a specific command inside the container) or <code>HTTP</code> (performs a HTTP request against a container endpoint). If the PostStart hook takes too long to run, hangs, or fails, the container will never reach a <code>running</code> state.</li>
</ol>
<h2 id="Wrap-up"><a href="#Wrap-up" class="headerlink" title="Wrap-up"></a>Wrap-up</h2><p>Okay, phew. Done. Finito.</p>
<p>After all this, we should have 3 containers running on one or more worker nodes. All of the networking, volumes and secrets have been populated by the kubelet and made into containers via the CRI plugin.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/zhaojiew10">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#kubectl"><span class="toc-number">1.</span> <span class="toc-text">kubectl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Validation-and-generators"><span class="toc-number">1.1.</span> <span class="toc-text">Validation and generators</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#API-groups-and-version-negotiation"><span class="toc-number">1.2.</span> <span class="toc-text">API groups and version negotiation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Client-auth"><span class="toc-number">1.3.</span> <span class="toc-text">Client auth</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kube-apiserver"><span class="toc-number">2.</span> <span class="toc-text">kube-apiserver</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Authentication"><span class="toc-number">2.1.</span> <span class="toc-text">Authentication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Authorization"><span class="toc-number">2.2.</span> <span class="toc-text">Authorization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Admission-control"><span class="toc-number">2.3.</span> <span class="toc-text">Admission control</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#etcd"><span class="toc-number">3.</span> <span class="toc-text">etcd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initializers"><span class="toc-number">4.</span> <span class="toc-text">Initializers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Control-loops"><span class="toc-number">5.</span> <span class="toc-text">Control loops</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Deployments-controller"><span class="toc-number">5.1.</span> <span class="toc-text">Deployments controller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReplicaSets-controller"><span class="toc-number">5.2.</span> <span class="toc-text">ReplicaSets controller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Informers"><span class="toc-number">5.3.</span> <span class="toc-text">Informers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scheduler"><span class="toc-number">5.4.</span> <span class="toc-text">Scheduler</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kubelet"><span class="toc-number">6.</span> <span class="toc-text">kubelet</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pod-sync"><span class="toc-number">6.1.</span> <span class="toc-text">Pod sync</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CRI-and-pause-containers"><span class="toc-number">6.2.</span> <span class="toc-text">CRI and pause containers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CNI-and-pod-networking"><span class="toc-number">6.3.</span> <span class="toc-text">CNI and pod networking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inter-host-networking"><span class="toc-number">6.4.</span> <span class="toc-text">Inter-host networking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Container-startup"><span class="toc-number">6.5.</span> <span class="toc-text">Container startup</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wrap-up"><span class="toc-number">7.</span> <span class="toc-text">Wrap-up</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&text=What happens when I type kubectl run"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&title=What happens when I type kubectl run"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&is_video=false&description=What happens when I type kubectl run"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What happens when I type kubectl run&body=Check out this article: http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&title=What happens when I type kubectl run"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&title=What happens when I type kubectl run"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&title=What happens when I type kubectl run"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&title=What happens when I type kubectl run"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&name=What happens when I type kubectl run&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/21/What%20happens%20when%20I%20type%20kubectl%20run/&t=What happens when I type kubectl run"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    zhaojiew
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/zhaojiew10">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
